<!DOCTYPE html>

<head>
	<title>Biodata</title>
</head>

<body>
	
	<div align="center" class="container">
	<table bgcolor="lightblue" width="670px" cellpadding="10px" height="250px">
	<tr>
		<tr>
		<th><th><h2>Biodata&nbsp;Mahasiswa<hr></h2><th></th></th></th>
		
		<td rowspan="8" bgcolor="lightblue" width="118px" height="140px"><hr><img src="1661405922198.png" width="118px" height="177px"><hr></td>
		</tr>
		<tr>
			<hr>
			<th>Nama</th>
			<th align="left">: Ahmad Ridho Alghifari</th>
			</tr>
		</tr>
		<tr>
			<th>NIM</th>
			<th align="left">: A11.2022.14751</th>
		</tr>
		<tr>
			<th>Dosen Wali</th>
			<th align="left">: Etika Kartikadarma, M.Kom</th>
		</tr>
		<tr>
			<th>Status</th>
			<th align="left">: Aktif</th>
		</tr>
		<tr>
			<th>Alamat Semarang</th>
			<th align="left">: Jl. Puspanjolo Dalam XI No. 11-13</th>
		</tr>
		<tr>
			<th>Alamat Asli</th>
			<th align="left">: Jl. Vancouver UA 5 No. 6 Kota Wisata</th>
		</tr>
		<tr>
			<th>E-Mail</th>
			<th align="left">: 111202214751@mhs.dinus.ac.id</th>
		</tr>
		<tr>
			<th>Nomor Telepon</th>
			<th align="left">: 081291247022</th>
		</tr>
		<tr>
			<th>Agama</th>
			<th align="left">: Islam</th>
		</tr>
	</tr>
	</table>
	<hr>
	
</body>
</html>